# Generated by Django 3.1.1 on 2020-09-11 16:12

from django.db import migrations, models
import grusha.validators


class Migration(migrations.Migration):

    dependencies = [
        ('grusha', '0005_client_productcomments_promotion'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='color_code',
            field=models.CharField(default='#000000', max_length=7),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='callback',
            name='tel',
            field=models.CharField(max_length=13, validators=[grusha.validators.validate_tel]),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='tel',
            field=models.CharField(max_length=13, validators=[grusha.validators.validate_tel]),
        ),
        migrations.AlterUniqueTogether(
            name='callback',
            unique_together={('name', 'tel')},
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('name', 'category')},
        ),
    ]
